NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Hari:<PASSWORD>@cluster0.9cdtr5l.mongodb.net/natures?retryWrites=true&w=majority
USERNAME=Hari
DATABASE_PASSWORD=7OjsReInbz3GsM4T

JWT_SECRET=my-first-secret-json-web-token-secret-key
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b12d73e471840d
EMAIL_PASSWORD=070351103d4000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25